<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfoHub.DataServices.DeviceIntegration.VariableDescriptor">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAgAAAAAAAQAQAABAAICAAAAAEAAAAA=</HashCode>
      <FileName>DeviceIntegration\VariableDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InfoHub.DataServices.DeviceIntegration.IDeviceClientHub">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAACIAFAAAAAAAAA=</HashCode>
      <FileName>DeviceIntegration\IDeviceClientHub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="InfoHub.DataServices.DeviceIntegration.VariableDataTypeEnum">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceIntegration\VariableDataTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>